
<!DOCTYPE html>
<html>
  <head>
    <title>WarnerBros.com | Blue Beetle!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
         font-family: Arial, sans-serif;
         background-image: url('img/hboscreen.jpg');
         height: 100vh;
         background-repeat: no-repeat;
         width: 100%;
         background-size: cover;
         background-position: center;
         margin: 0;
         padding: 0;
        }

        footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }

  footer figure {
    margin-left: 6%
    float: left;
    display: inline-block;
    width: 5%;
    height: 10%;
    border: rgba(255, 255, 255, 0.8);
    }
     </style>
  <link rel="stylesheet" type="text/css" href="css/Trailer.css">
    <link rel="shortcut icon" href="img/WarnerLogo.png"/>
</head>
<body>
  <nav>
    <ul>
      <li>
          <a href="Index.html"><img src="img/WarnerLogo.png" alt="Warner" style="width:30px;height:30px;"></a>
      <ul>
        <li><a href="Movies.html">Movies</a></li>
        <li><a href="Tv Shows.html">TV Shows</a></li>
        <li><a href="Games&Apps.html">Games & Apps</a></li>
        <li><a href="Collections.html">Collections</a></li>
        <li><a href="Feedback.html">Feedback</a></li>
        <li><a href="Aboutus.html">About Us</a></li>
    </ul>
    </li>
    </ul>
    <form>
      <input type="text" placeholder="Search...">
      <button type="submit"><img src="img/magnifying-glass.gif" alt="Search" style="width:25px;height:25px;"></button>
      </form>
  </nav>
  <h1>| Blue Beetle Official Trailer</h1>
    <div class="video-container">
      <video controls>
        <source src="img/BlueBeetleOfficial Trailer.mp4" type="video/mp4">
      </video>
    </div>
  </body>
  </html>
  <footer>
    <p>TM & © 2023 Warner Bros. Entertainment Inc. All rights reserved. Follow Us @</p> 
    <figure>
     <div class="Link">
     <a href="https://web.facebook.com/WarnerBrosPictures"><img src="img/Facebook.png" alt="Facebook" style="width:25px;height:25px;"></a>
     </div>
    </figure>
       
     <figure>
     <div class="Link">
     <a href="https://twitter.com/wbpictures"><img src="img/Twitter.png" alt="Twitter" style="width:25px;height:25px;"></a>
     </div>
     </figure>
       
       <figure>
     <div class="Link">
     <a href="https://www.pinterest.com/wbpictures/"><img src="img/Pinterest.png" alt="Pinterest" style="width:25px;height:25px;"></a>
     </div>
     </figure>
       
       <figure>
     <div class="Link">
     <a href="https://www.linkedin.com/company/warner-bros--entertainment/"><img src="img/LinkedIn.png" alt="LinkedIn" style="width:25px;height:25px;"></a>
     </div>
    </figure>
    
     <figure>
     <div class="Link">
     <a href="https://www.youtube.com/@WarnerBrosPictures"><img src="img/Youtube.png" alt="Youtube" style="width:25px;height:25px;"></a>
     </div>
    </figure>
    
     <figure>
     <div class="Link">
     <a href="https://www.instagram.com/wbpictures/"><img src="img/instagram.png" alt="Instagram" style="width:25px;height:25px;"></a>
     </div>
    </figure>
    
     <figure>
     <div class="Link">
     <a href="https://www.warnerbros.com/newsletter"><img src="img/Mail.png" alt="Email" style="width:25px;height:25px;"></a>
     </div>
    </figure>
</footer>
</body>
</html>